#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 23 05:18:46 COT 2019
apiSecret=b23e1cd68be85deddd9be9a76b2d533355a829c9adb11a3c61d65f922bb20b9f
